# ##############################################################################
# Copyright (c) 2022 Mercedes-Benz Tech Innovation GmbH
#
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# ##############################################################################

@PACKAGE_INIT@

include(${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake)

foreach(comp ${@PROJECT_NAME@_FIND_COMPONENTS})
  set(@PROJECT_NAME@_${comp}_FOUND 0)
  if(TARGET @PROJECT_NAME@::${comp})
    set(@PROJECT_NAME@_${comp}_FOUND 1)
  endif()
endforeach()

check_required_components(@PROJECT_NAME@)
